protocol/src/main/proto/steem.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.steem.grpc";

package steem;

service SteemService {
    rpc GetRecentTrades (GetRecentTradesRequest) returns (GetRecentTradesResponse);
    rpc JsonRpc (JsonRpcRequest) returns (JsonRpcResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message LoginRequest {
    string account_name = 1;
    string password = 2;
}

message LoginResponse {
    bool succeeded = 1;
}

message GetRecentTradesRequest {
    int32 limit = 1;
}

message GetRecentTradesResponse {
    repeated MarketTrade market_trades = 1;
}

message JsonRpcRequest {
}

message JsonRpcResponse {
    repeated string results = 1;
}

message MarketTrade {
    int64 timestamp = 1;
    Asset current_pays = 2;
    Asset open_pays = 3;
}

message Asset {
    int64 ammount = 1;
    AssetSymbol symbol = 2;
    int32 precision = 3;
}

enum AssetSymbol {
    UNKNOWN = 0;
    VESTS = 1;
    STEEM = 2;
    SBD = 3;
    STMD = 4;
    TESTS = 5;
    TBD = 6;
    TSTD = 7;
}
